package com.example.project1

import Film
import android.os.Bundle
import android.widget.Toast
import androidx.activity.OnBackPressedCallback
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import com.example.project1.databinding.ActivityMainBinding

class MainActivity   : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding

    // База данных фильмов
    val filmsDataBase = listOf(
        Film(
            "Воображаемый друг",
            R.drawable.ffmqt,
            "Джессика недавно вышла замуж и пытается найти общий язык с дочерью своего мужа, которая не принимает её. На летних каникулах семья решает перебраться в дом, где главная героиня провела всё детство. Элис осматривается и заходит в подвал, где на полу лежал плюшевый медвежонок. Женщина узнала свою любимую игрушку с которой играла, когда ещё ходила в школу. Неожиданно, но падчерице пришёлся по душе плюшевый Чонси, они всегда были вместе. Мачеха наблюдала в окно и стала свидетельницей ужасной картины, где девочка намеренно проколола руку гвоздём. Она объяснила, что это было частью правил игры в которую она играла с мишкой. Джессика серьёзно волновалась и узнала правду, в доме обитает невероятное существо, которое хочет отомстить ей за отъезд многолетней давности, ведь хозяйка не взяла его с собой и заставила чувствовать себя одиноким."
        ),
        Film(
            "Пила Наследие",
            R.drawable.lgncz,
            "Фильм ужасов о молодой девушке, столкнувшейся с жуткой трагедией. В результате несчастного случая Лиза теряет обоих родителей, а также становится инвалидом. Теперь она передвигается только на инвалидном кресле и никогда не выходит за улицу. Ее единственным утешением становится интернет. Здесь Анна насмехается над незнакомыми людьми и получает от этого яркие эмоции. Однажды героиня обнаруживает на экране сцену реального убийства. Испугавшись, девушка тут же набирает полицию, но офицеры принимают ее рассказ за глупую шутку. Так Анна осознает, что она должна выйти на след убийцы самостоятельно. Своими действиями девушка запускает серию безумных событий, из-за чего под угрозой оказывается ее собственная жизнь. Если девушка хочет выжить, то ей нужно сосредоточить максимальное внимание, а также вступить с убийцей из интернета в настоящую войну."
        ),
        Film(
            "Крестный отец",
            R.drawable.the_godfather,
            "Подняв старомодный гангстерский фильм на новую высоту, \"Крестный отец\" использовал традиционное повествование, освобожденное от строгой цензуры, благодаря которой плохие парни всегда получали свое вознаграждение. В нем нет хороших парней, и мы размышляем о маленьких лучах надежды в темноте коррупции или задаемся вопросом, насколько наш хороший и приятный образ жизни поддерживается, в какой-то степени, коррупцией. В темных, похожих на рембрандтовские, подсобных помещениях дон Вито Корлеоне и его семья оказывают услуги, благословляют и вообще управляют делами своих друзей в реальном, ярком и прекрасном мире. Отец невесты по традиции исполняет любое желание, и прошения приходят издалека, когда дочь дона Корлеоне устраивает красочное свадебное торжество на улице. На дворе 1945 год. Все меняется. Наркотики - новая большая индустрия, манящая и заманчивая, в которую уже вступили другие мафиозные семьи. Дон Корлеоне осторожен, но его конкуренты завидуют его контролю над полицией и судьями и хотят заполучить его. Вскоре между бандами начинается кровавая война. В \"Крестном отце\" постоянно противопоставляются темное и светлое, внешняя демонстрация с жестокой мутной глубиной, подчеркивается набожность гангстеров. В одном из эпизодов сцена крещения семьи перебивается жестокими убийствами по приказу главы банды (который находится в церкви). Дальнейшее сходство с римско-католической испанской инквизицией можно уловить в сцене, где сразу после этого от члена банды, совершившего двойное преступление, добиваются признания - его обещают искупить, но все равно казнят."
        ),
        Film(
            "Сияние",
            R.drawable.shining,
            "Писатель Джек Торранс приходит на собеседование к хозяину гостиницы «Оверлук» Стюарту Улману с целью устроиться на работу смотрителем на зимний период. В течение пяти месяцев он планирует жить вместе со своей женой Венди и сыном Дэнни в пустой гостинице, отрезанной от остального мира снежными завалами, и работать над своим новым романом[8]. Улман рассказывает ему, что один из предыдущих смотрителей гостиницы, Делберт Грэйди, помешавшись после пятимесячного заточения, убил жену и двух своих дочерей и покончил с собой. Впрочем, эта история не производит на Джека особого впечатления, и он получает работу.\n" +
                    "\n" +
                    "Между тем в семье Торрансов не всё гладко. Сын Джека Дэнни постоянно общается с неким невидимым другом Тони, которого он описывает как «мальчика, который живёт у него во рту». Джек и Венди считают, что Тони не более чем плод детского воображения их сына, однако Тони способен предвидеть будущее и показывать Дэнни сцены из прошлого. Тони не нравится предстоящая поездка на полгода в горы, и когда Дэнни спрашивает его, почему, — тот подсовывает мальчику галлюцинацию в виде двух кабинок лифта, из-за дверей которых хлещут гигантские потоки крови. Мать застаёт Дэнни в трансе и показывает врачу, но та никаких физических расстройств не находит. Из разговора с матерью выясняется, что странности с Дэнни и появления Тони начали происходить после того, как его отец напился и вывихнул ему руку. Теперь Джек бросил пить, пообещав, что, если он возьмёт в рот хоть каплю, жена имеет право бросить его.\n" +
                    "\n" +
                    "Семья переезжает в гостиницу в день закрытия сезона, для них проводят экскурсию. Шеф-повар Дик Хэллоран (Скэтмен Крозерс), обладая аналогичным, как у Дэнни, даром телепатии, находит в мальчике родственную душу и, оставшись с ним наедине, рассказывает Дэнни о том, что их дар можно назвать «сиянием» — то есть они могут видеть больше, чем другие. Дэнни спрашивает, есть ли в отеле что-нибудь, чего следует опасаться, и Дик советует ему избегать комнаты 237[9][10][11][12]. Дик даёт ключ к пониманию всего фильма — он говорит мальчику, что некоторые события могут оставлять след, как, например, подгоревшие тосты оставляют запах. Месяц спустя работа Джека над романом начинает буксовать; он становится раздражительным и начинает подозревать, что корень всех бед — его жена. Тем временем, Дэнни преследуют видения: время от времени он встречает призраки двух убитых в этом отеле в 1970 году девочек-сестёр, при этом видя картину их убийства. Обнаружив дверь номера 237 открытой, он решается зайти. Через некоторое время Венди слышит крики Джека, который заснул за своим рабочим столом. Когда она его будит, тот говорит, что ему приснился сон, в котором он убил её и Дэнни. Затем неожиданно появляется Дэнни, у которого синяки на шее и разорван воротник одежды. Венди предполагает, что отец вновь поднял руку на мальчика. После ссоры с женой Джек заходит в Золотой зал отеля со словами: «Я бы душу сейчас отдал за глоток выпивки». Неожиданно в зале он обнаруживает знакомого бармена Ллойда, а бар, который только что был пустым, оказывается полон выпивки. Бармен наливает ему, и Джек с удовольствием пьет, не догадываясь, что за выпивку только что продал душу.\n" +
                    "\n" +
                    "В бар прибегает Венди, которая сообщает Джеку, что Дэнни рассказал ей, как в номере 237 он наткнулся на женщину, которая пыталась его задушить (бармен и вся выпивка в баре при этом мгновенно исчезли). Джек идёт в комнату 237 и обнаруживает там обнажённую девушку; он целует её, но, заметив её отражение в зеркале, — разлагающийся труп старухи — в ужасе покидает комнату. Призрак старухи преследует его, зловеще хохоча. Джек возвращается в свой номер и рассказывает жене, что в том номере, где бывал Дэнни, никого не было. Венди предлагает Джеку показать Дэнни психиатру, но Джек, однако, предполагает, что его жена создает проблему на ровном месте и отказывается от её идеи. Затем он снова приходит в Золотой зал, где обнаруживает бурную вечеринку. Там он встречает призрак Грэйди в образе официанта и говорит ему, что знает о его ужасных деяниях в этом отеле несколько лет назад. Тот в ответ говорит, что всегда был лишь официантом, а вот смотрителем — именно Джек. При этом Грэйди сообщает, что «наказал» жену и дочерей за непослушание и нежелание оставаться в отеле, и что Джек должен поступить со своими близкими так же.\n" +
                    "\n" +
                    "Венди приходит к выводу, что она должна отвезти Дэнни на снегоходе к врачу. Она решает поговорить с Джеком и спускается в Зал Колорадо, где Джек работал над книгой. Она обнаруживает, что всё, что написал Джек за месяц работы, — одна бессмысленная фраза, повторённая множество раз на каждой отпечатанной странице: «Сплошная работа и отсутствие развлечений превращают Джека в зануду» (англ. All work and no play makes Jack a dull boy). Внезапно появляется Торранс. В ответ на её предложение увезти Дэнни он приходит в бешенство и обвиняет жену в том, что она не понимает, какая на него возложена ответственность. При этом он начинает медленно надвигаться на жену и Венди в ужасе оглушает его бейсбольной битой. После этого она оттаскивает потерявшего сознание Джека в кухню и запирает в кладовке с едой. Венди бежит в гараж, но обнаруживает, что Джек ранее успел вывести снегоход из строя. Через некоторое время Джек слышит голос Грэйди, который настоятельно рекомендует ему завершить своё намерение. Грэйди говорит, что нужно быть аккуратнее, так как Венди оказалась сильнее, чем все думали, и берёт обещание с Джека «исправить ситуацию», прибегнув к крайним мерам. Джек говорит, что он готов, и призрак Грэйди освобождает его из кладовки.\n" +
                    "\n" +
                    "Выбравшись из заточения, Джек поднимается наверх и топором ломает дверь комнаты, где прячутся его жена и сын. Венди удаётся спрятаться в ванной и открыть небольшое окошко, ведущее на улицу. Венди помогает Дэнни вылезти через окно, но сама не может протиснуться, и когда Джек, прорубив ещё одну дверь, пытается войти внутрь, она ранит мужа в руку кухонным ножом. При этом Джек начинает называть себя «Джонни» (импровизация Николсона — цитата из популярного во время создания фильма ночного ток-шоу «The Tonight Show с участием Джонни Карсона»). В это время повар отеля Дик Хэллоран, с которым ранее сумел связаться Дэнни при помощи своего дара, наконец, приезжает к отелю и заходит внутрь. Джек отвлекается на шум вездехода за окном, оставляет жену и идёт искать повара. Встретив Хэллорана, он убивает его и гонится за сыном, но тот, убегая, приводит его в сад-лабиринт, находящийся на территории отеля. В это время Венди бегает по отелю в поисках сына, встречая в коридоре жутких призраков и обнаруживая труп повара. Джек теряет ориентир в лабиринте и в исступлении пытается отыскать сына, однако Дэнни удаётся провернуть заячий трюк со следами на снегу и выбраться. Дэнни и Венди залезают в снегоход повара и уезжают. А Джек, так и не выйдя из лабиринта, умирает от холода. Зрители видят ясное утро следующего дня и вмёрзший в снег по грудь труп Джека со страшной гримасой на лице.\n" +
                    "\n" +
                    "Финальный кадр показывает стену отеля с фотографиями, на которых изображены наиболее значимые события из жизни отеля. На коллективной фотографии, изображающей бал, состоявшийся в 1921 году, среди толпы людей присутствует улыбающийся Джек, тем самым намекая, что его душа, как и душа Грэйди, теперь навечно прикована к отелю. "
        ),
        Film(
            "Точка замерзания",
            R.drawable.dead_of_winter,
            "Овдовевшая рыбачка, попав в снежную бурю в Миннесоте, прерывает похищение девушки-подростка. До ближайшего города — несколько часов пути, мобильной связи нет, и она понимает, что является для этой девушки единственной надеждой"
        )
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)



        initNavigation()

        if (savedInstanceState == null) {
            supportFragmentManager.beginTransaction()
                .add(R.id.fragment_placeholder, HomeFragment())
                .commit()
        }

        val callback = object : OnBackPressedCallback(true) {
            override fun handleOnBackPressed() {
                // Проверяем количество фрагментов в стеке
                if (supportFragmentManager.backStackEntryCount > 0) {
                    // Если в стеке есть фрагменты (например, открыты детали), просто идем назад
                    supportFragmentManager.popBackStack()
                } else {
                    // Если мы на главном экране — показываем диалог
                    showExitDialog()
                }
            }
        }
// Регистрируем колбэк
        onBackPressedDispatcher.addCallback(this, callback)
    }

    private fun initNavigation() {
        binding.topAppBar.setOnMenuItemClickListener {
            when (it.itemId) {
                R.id.settings -> {
                    Toast.makeText(this, "Настройки", Toast.LENGTH_SHORT).show()
                    true
                }

                else -> false
            }
        }

        binding.bottomNavigation.setOnItemSelectedListener {

            when (it.itemId) {
                R.id.favorites -> {
                    supportFragmentManager
                        .beginTransaction()
                        .replace(R.id.fragment_placeholder, FavoritesFragment())
                        .addToBackStack(null)
                        .commit()
                    true
                }

                R.id.watch_later -> {
                    Toast.makeText(this, "Посмотреть позже", Toast.LENGTH_SHORT).show()
                    true
                }

                R.id.selections -> {
                    Toast.makeText(this, "Подборки", Toast.LENGTH_SHORT).show()
                    true
                }
                else -> false
            }
        }
    }

    fun launchDetailsFragment(film: Film) {
        val bundle = Bundle()
        bundle.putParcelable("film", film)
        val fragment = DetailsFragment()
        fragment.arguments = bundle

        supportFragmentManager
            .beginTransaction()
            .replace(R.id.fragment_placeholder, fragment)
            .addToBackStack(null)
            .commit()
    }

    private fun showExitDialog() {
        AlertDialog.Builder(this)
            .setTitle("Выход")
            .setMessage("Вы действительно хотите покинуть приложение?")
            .setPositiveButton("Да") { _, _ ->
                finish() // Закрывает активити и выходит из приложения
            }
            .setNegativeButton("Нет") { dialog, _ ->
                dialog.dismiss() // Просто закрывает окно
            }
            .show()
    }


}